<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <!-- Detectando fonte de um site: extensão Fonts Ninja; passando o cursor por cima de cada fonte é possível obter outras configurações como tamanho e cor -->
    <!-- Detectando fonte de uma imagem:  
    https://www.whatfontis.com/
    https://www.fontsquirrel.com/
    https://www.myfonts.com/ -->
    <!-- dafont.com; baixa uma fonte; copia os arquivos .ttf ou .otf ou ambos para o diretório do projeto; cria a regra @font-face segundo o exemplo abaixo (em fontes com dois formatos, colocar segundo formato depois de uma vírgula, por exemplo: src: url('love larry.otf') format('opentype'), url('love larry.ttf') format('truetype')); em font-family, dá o nome que quiser -->
    <style>
        @font-face {
            font-family: 'mother';
            src: url('fontes/Mother Tongue.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format(): 
                - opentype (otf)
                - truetype (ttf)
                - embedded opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'mother', 'Times New Roman', Times, serif;
            font-size: 6em;
            font-weight: normal;
        }
        h2 {
            font-family: 'mother','Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, inventore quisquam. Dicta ipsam quidem natus nulla impedit, aperiam praesentium! Quos ipsum enim dolorem illum minus libero quisquam in fugit doloribus.</p>
    <h2>Olá!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur asperiores debitis excepturi totam dolor tempore fugit eaque quia veritatis, aperiam esse, quis tenetur repellat, deserunt eum dolores nostrum! Autem, rem?</p>
</body>
</html>