<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
            font-size: 1em;
        }

        h1 {
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */

            /* 
            shorthand font 
            font-style -> font-weight -> font-size -> font-family 
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel consequuntur assumenda at aliquam mollitia sequi enim expedita, architecto laudantium impedit placeat, voluptas fuga doloribus. Minus enim iure eos natus exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ut exercitationem dicta, ipsum ipsa sunt cumque eos hic corporis atque possimus, quo at assumenda, delectus perferendis? Consequuntur, qui! Suscipit, accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa molestiae quod impedit, illo quis saepe itaque necessitatibus vitae natus! Perferendis eaque cupiditate eligendi magni recusandae fugiat, perspiciatis quo expedita labore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium magni nulla asperiores itaque ipsum porro dolore cum optio nam numquam nostrum aperiam quia totam quisquam, fugit possimus reiciendis praesentium voluptatibus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, eaque quis. Omnis excepturi aliquid aspernatur inventore voluptas, reprehenderit ipsam velit provident illum est veniam distinctio odit accusamus illo nostrum eveniet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quam aut mollitia, maxime modi quae saepe amet. Eaque, neque ducimus. Eum distinctio illo in sed, enim neque quas asperiores dolore.</p>
</body>
</html>