<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body {
            /* 
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */

            /* 
            Shorthand - background 
            color > image > position > repeat > [size] > attachment
            size consta na documentação para shorthand, mas não está dando certo com ele até o momento
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #10223D;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum tenetur amet in, corporis obcaecati aspernatur dolore, vero rerum inventore nisi quas adipisci quidem distinctio laborum voluptate ut, consectetur magni natus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores enim quasi illum fuga, quaerat quae nulla quas praesentium excepturi fugiat ducimus doloremque. Delectus quia cum velit accusantium natus maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta earum accusantium dolor, et excepturi autem voluptatem cum ipsum, recusandae laudantium nulla amet similique sit explicabo. Atque omnis totam libero. Omnis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum tenetur amet in, corporis obcaecati aspernatur dolore, vero rerum inventore nisi quas adipisci quidem distinctio laborum voluptate ut, consectetur magni natus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores enim quasi illum fuga, quaerat quae nulla quas praesentium excepturi fugiat ducimus doloremque. Delectus quia cum velit accusantium natus maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta earum accusantium dolor, et excepturi autem voluptatem cum ipsum, recusandae laudantium nulla amet similique sit explicabo. Atque omnis totam libero. Omnis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum tenetur amet in, corporis obcaecati aspernatur dolore, vero rerum inventore nisi quas adipisci quidem distinctio laborum voluptate ut, consectetur magni natus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores enim quasi illum fuga, quaerat quae nulla quas praesentium excepturi fugiat ducimus doloremque. Delectus quia cum velit accusantium natus maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta earum accusantium dolor, et excepturi autem voluptatem cum ipsum, recusandae laudantium nulla amet similique sit explicabo. Atque omnis totam libero. Omnis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum tenetur amet in, corporis obcaecati aspernatur dolore, vero rerum inventore nisi quas adipisci quidem distinctio laborum voluptate ut, consectetur magni natus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores enim quasi illum fuga, quaerat quae nulla quas praesentium excepturi fugiat ducimus doloremque. Delectus quia cum velit accusantium natus maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta earum accusantium dolor, et excepturi autem voluptatem cum ipsum, recusandae laudantium nulla amet similique sit explicabo. Atque omnis totam libero. Omnis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum tenetur amet in, corporis obcaecati aspernatur dolore, vero rerum inventore nisi quas adipisci quidem distinctio laborum voluptate ut, consectetur magni natus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores enim quasi illum fuga, quaerat quae nulla quas praesentium excepturi fugiat ducimus doloremque. Delectus quia cum velit accusantium natus maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta earum accusantium dolor, et excepturi autem voluptatem cum ipsum, recusandae laudantium nulla amet similique sit explicabo. Atque omnis totam libero. Omnis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum tenetur amet in, corporis obcaecati aspernatur dolore, vero rerum inventore nisi quas adipisci quidem distinctio laborum voluptate ut, consectetur magni natus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores enim quasi illum fuga, quaerat quae nulla quas praesentium excepturi fugiat ducimus doloremque. Delectus quia cum velit accusantium natus maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta earum accusantium dolor, et excepturi autem voluptatem cum ipsum, recusandae laudantium nulla amet similique sit explicabo. Atque omnis totam libero. Omnis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum tenetur amet in, corporis obcaecati aspernatur dolore, vero rerum inventore nisi quas adipisci quidem distinctio laborum voluptate ut, consectetur magni natus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores enim quasi illum fuga, quaerat quae nulla quas praesentium excepturi fugiat ducimus doloremque. Delectus quia cum velit accusantium natus maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta earum accusantium dolor, et excepturi autem voluptatem cum ipsum, recusandae laudantium nulla amet similique sit explicabo. Atque omnis totam libero. Omnis.</p>
    </main>
</body>
</html>