<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molde</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Museus do Mundo</h1>
        <h3>Um Guia com os Principais Museus da Atualidade</h3>
    </header>
    <nav>
            <a href="#">HOME</a>
            <a href="#">Históricos</a>
            <a href="#">De Arte</a>
            <a href="#">De Ciência</a>
            <a href="#">Biográficos</a>
            <a href="#">Sobre</a>
    </nav>
    <main>
        <section id="principal" class="col-8">
            <article>
                <h2>Título Seção 1</h2>
                <h4>Subtítulo Seção 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia magnam id accusamus tempore rerum deleniti? Necessitatibus alias quaerat molestias explicabo doloremque magnam vero sit ad dolorem laudantium. Consequatur, dolores aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repudiandae eius, tempore dignissimos iste, nobis impedit id ipsam autem aperiam animi, excepturi assumenda necessitatibus magnam eveniet optio ex ea corporis.</p>  
            </article>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CVHj7Wxhvdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta quis minima! Minus magnam doloremque, tempora dolorem sit sed autem nobis molestias, quos consequatur soluta cupiditate sint tenetur minima nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci inventore reprehenderit omnis necessitatibus beatae maxime dolore aperiam? Harum, cumque dolores. Blanditiis esse dolor odio necessitatibus, nulla voluptate non aut quibusdam.</p>
            <h4 class="direita">Fim seção</h4>
        </section>
        <aside id="lateral" class="col-4">
            <h2>Título Seção 2</h2>
            <h4>Subtítulo Seção 2</h4>
            <picture>
                <source media="(max-width: 900px)" srcset="imagens/joaninha-retangulo.jpg">
                <img src="imagens/joaninha-quadrado.jpg" alt="Joaninha">
            </picture>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit rem laborum ut. Sint omnis praesentium totam voluptatem vero, reiciendis architecto esse quae voluptatum dolores nam perspiciatis, facilis, amet molestiae dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reprehenderit earum temporibus dolor ad recusandae deserunt architecto, nostrum corporis hic similique magnam fuga facere aut officiis natus! Ratione, illo cupiditate.</p>
            <h4 class="direita">Fim seção</h4>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido por Daniel Fonseca, Débora Peixoto e Estefanie Coleone</p>
    </footer>
</body>
</html>