@charset "UTF-8";
/* Incorporando fonte Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200&display=swap');
/* Incorporando fonte baixada */
@font-face {
    font-family: 'Voga';
    src: url('fontes/Voga-Medium.otf') format('opentype');
    font-weight: normal;
}

:root {
    /* Paleta de cores: */
    --cor0: #d8d7d5;
    --cor1: #bab3ac;
    --cor2: #153944;
    --cor3: #2f3944;
    --cor4: #21212b;
    --cor5: #252525;

    /* Coleção de fontes */
    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-subtitulo: 'Kumbh Sans', sans-serif;
    --fonte-titulo: 'Voga', serif; /* caso o navegador não reconheça a fonte, será exibida uma do tipo cursiva */
}

* {
    box-sizing: border-box;
    /* Retirando margem e padding de todos os elementos (cada caso será configurado isoladamente) */
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--cor2);
    font-family: var(--fonte-padrao);
}

h1 {
    font-family: var(--fonte-titulo);
    font-weight: normal;
    font-size: 5em;
    color: var(--cor2);
    text-align: center;
}

h2 {
    font-family: var(--fonte-titulo);
    font-size: 3em;
    font-weight: normal;
    color: var(--cor2);
}

h3 {
    font-family: var(--fonte-subtitulo);
    font-size: 1.7em;
    font-weight: normal;
    color: var(--cor4);
}

h4 {
    font-family: var(--fonte-subtitulo);
    font-size: 1.3em;
    padding-bottom: 20px;
}

.direita {
    padding-top: 10px;
    text-align: right;
    font-weight: normal;
    padding-bottom: 0;
}

p {
    font-family: var(--fonte-padrao);
    text-align: justify;
    text-indent: 45px;
    font-size: 1em;
    line-height: 1.5em;
}

header {
    padding: 15px;
    background-color: var(--cor0);
}

header > h3 {
    text-align: center;
}

nav {
    width: 100%;
    float: left;
    padding: 13px;
    background-color: var(--cor3);
}
nav > a {
    font-family: var(--fonte-destaque);
    font-weight: 200;
    color: var(--cor0);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition-duration: .4s;
}
nav .menu a:hover {
    background-color: var(--cor0);
    color: var(--cor5);
}

main {
    min-width: 300px;
    max-width: 1200px;
    background-color: var(--cor0);
    margin: 0 auto 10px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 30px;
}

/* Vídeo responsivo */
div.video {
    background-color: var(--cor4);
    margin: 20px auto 20px auto;
    padding: 20px;
    padding-bottom: 53%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside {
    background-color: var(--cor1);
    /* margin-left: -5px; */
}
aside img {
    width: 100%;
    margin-bottom: 15px;
}

main::after {
    content: "";
    clear: both;
    display: table;
}

footer {
    background-color: var(--cor5);
    color: var(--cor0);
    padding: 10px;
    text-align: center;
}
footer > p {
    text-align: center;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

/* Para desktop */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
  
/* Para tablet */
@media only screen and (max-width: 900px) {
    [class*="col-"] {
        width: 50%;
    }
    header, footer, p {
        font-size: 100%;
    }
}

/* Para celular */
@media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }
    header, main, footer, nav, p {
        font-size: 90%;
    }
}