<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="_imagens/leaf.ico" type="image/x-icon">
</head>
<body>   
    <div id="principal">
        <header>  
            <nav>  
                <ul>
                    <li><a href="index.html"><img src="_imagens/leaf-icon.png" alt="Ícone Folha"></a></li>
                    <li><a href="index.html" class="transicao">Início</a></li>
                    <li><a href="pancs.html" rel="next" class="transicao">PANCs</a></li>
                    <li><a href="receitas.html" rel="next" class="transicao">Receitas</a></li>
                    <li><a href="sobre.html" rel="next" class="transicao">Sobre</a></li>
                    <li><a href="faleconosco.html" rel="next" class="transicao">Fale Conosco</a></li>
                </ul>
            </nav>
        </header>
        <div id="conteudo">
            <h2>Sobre</h2>
            <p>Olá</p>
        </div>
        <footer>
            <p>Desenvolvido por Daniel Fonseca e Estefanie Coleone para BD2A3</p>
        </footer>
    </div>   
</body>
</html>