@charset "UTF-8";

* {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #1f6532;
}

#principal {
    background-color: #D8DFDC;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .8);
    width: 95%;
    padding: 15px;
    margin: auto;
}

p {
    text-align: justify;
}

header {
    /* padding: 15px; */
    position: relative;
}

/* MENU */

nav {
    text-align: center;
    display: block;
    background-color: #333;
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

nav ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    width: 100%;
}

nav li {
    display: inline-block;
    position: relative;
}

nav a {
    color: #f2f2f2;
    display: block;
    font: bold 17px sans-serif;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

nav li:hover a.transicao {
    background-color: #ddd;
    color: #333;
}

picture img {
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#conteudo {
    background-color: #d0cfcf;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 10px;
}

footer > p {
    text-align: center;
    margin-bottom: -10px;
}
