<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 650px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
        }
        th.subtit {
            background-color: white;
            color: black;
        }
        th.esquerda {
            text-align: left;
        }
        td.num {
            text-align: center;
        }
        td.media {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela 1</h1>
    <table>
        <tr><td>1</td><td>2</td><td rowspan="2">3</td><td>4</td></tr>
        <tr><td>5</td><td>6</td><td>7</td></tr>
        <tr><td colspan="3">8</td><td>9</td></tr>
        <tr><td rowspan="2">10</td><td colspan="2">11</td><td>12</td></tr>
        <tr><td>13</td><td>14</td><td>15</td></tr>
    </table>
    <table>
        <h1>Tabela 2</h1>
        <tr><td colspan="4">A</td><td rowspan="4">B</td></tr>
        <tr><td rowspan="4">C</td><td>D</td><td>E</td><td>F</td></tr>
        <tr><td>G</td><td>H</td><td>I</td></tr>
        <tr><td>J</td><td>K</td><td>L</td></tr>
        <tr><td colspan="4">M</td></tr>
    </table>
    <h1>Tabela 3</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th><th rowspan="2" scope="col">Disciplinas</th><th colspan="2" scope="colgroup">Notas</th><th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th><th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="subtit" scope="rowgroup">Exatas</th><td>Matemática</td><td class="num">0.0</td><td class="num">0.0</td><td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td><td class="num">0.0</td><td class="num">0.0</td><td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td><td class="num">0.0</td><td class="num">0.0</td><td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td><td class="num">0.0</td><td class="num">0.0</td><td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerda" scope="row">Média de Exatas</th><td class="num media"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" class="subtit" scope="rowgroup">Humanas</th><td>História</td><td class="num">0.0</td><td class="num">0.0</td><td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td><td class="num">0.0</td><td class="num">0.0</td><td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="esquerda" scope="row">Média de Humanas</th><td class="num media"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>